##
# Phundamental package map
#
# This file allows for the installation of dependencies using a variety of
# package managers. The ph_install_packages() function uses this file to decide
# which packages to install.
#
# Format is colon-separated e.g. "<package-key>:<package-manager>:<package-name>"
# Lines starting with '#' are ignored.
#
# Entries should be sorted alphabetically.
#
openssl:brew:openssl
openssl:zypper:openssl-devel
pcre:brew:pcre
pcre:zypper:pcre-devel
