##
# Phundamental package map
#
# This file allows for the installation of dependencies using a variety of
# package managers. The ph_install_packages() function uses this file to decide
# which packages to install.
#
# Format is colon-separated e.g. "<package-key>:<package-manager>:<package-name>"
# Lines starting with '#' are ignored.
#
# Entries should be sorted alphabetically.
#
autoconf:brew:autoconf
autoconf:zypper:autoconf
cmake:brew:cmake
cmake:zypper:cmake
curl:brew:curl
curl:zypper:libcurl-devel curl
gcc:brew:gcc
ghostscript:brew:ghostscript
ghostscript:zypper:ghostscript-mini-devel ghostscript
libbz2:zypper:libbz2-devel
libjpeg:brew:jpeg
libjpeg:zypper:libjpeg8-devel
libtiff:brew:libtiff
libtiff:zypper:libtiff-devel
libtool:brew:libtool
libtool:zypper:libtool
libxml:brew:libxml2
libxml:zypper:libxml2-devel libxml2
mcrypt:brew:mcrypt
mcrypt:zypper:libmcrypt-devel mcrypt
mhash:brew:mhash
mhash:zypper:mhash-devel mhash
openldap:brew:openldap
openldap:zypper:openldap2-devel
openssl:apt-get:openssl libssl-dev
openssl:brew:openssl
openssl:pacman:openssl
openssl:yum:openssl openssl-devel
openssl:zypper:openssl libopenssl-devel
pcre:apt-get:libpcre3 libpcre3-dev
pcre:brew:pcre
pcre:pacman:pcre
pcre:yum:pcre pcre-devel
pcre:zypper:libpcre1 pcre-devel
png:brew:libpng
png:zypper:libpng14-devel
zlib:brew:zlib
zlib:zypper:zlib-devel zlib
zypper:gcc:gcc gcc-c++
