##
# Phundamental package map
#
# This file allows for the installation of dependencies using a variety of
# package managers. The ph_install_packages() function uses this file to decide
# which packages to install.
#
# Format is colon-separated e.g. "<package-key>:<package-manager>:<package-name>"
# Lines starting with '#' are ignored.
#
# Entries should be sorted alphabetically.
#
autoconf:brew:autoconf
autoconf:zypper:autoconf
automake:brew:automake
automake:zypper:automake
bison:brew:bison
bison:zypper:bison
cmake:brew:cmake
cmake:zypper:cmake
curl:brew:curl
curl:zypper:libcurl-devel curl
flex:brew:flex
flex:zypper:flex
gcc:brew:gcc
gcc:zypper:gcc gcc-c++
gettext:brew:gettext
gettext:zypper:gettext-runtime
ghostscript:brew:ghostscript
ghostscript:zypper:ghostscript-mini-devel ghostscript
libbz2:zypper:libbz2-devel
libjpeg:brew:jpeg
libjpeg:zypper:libjpeg8-devel
libtiff:brew:libtiff
libtiff:zypper:libtiff-devel
libtool:brew:libtool
libtool:zypper:libtool
libxml:brew:libxml2
libxml:zypper:libxml2-devel libxml2
m4:brew:m4
m4:zypper:m4
mcrypt:brew:mcrypt
mcrypt:zypper:libmcrypt-devel mcrypt
mhash:brew:mhash
mhash:zypper:mhash-devel mhash
ncurses:brew:ncurses
ncurses:zypper:ncurses-devel libncurses6
openldap:brew:openldap
openldap:zypper:openldap2-devel
openssl:apt-get:openssl libssl-dev
openssl:brew:openssl
openssl:pacman:openssl
openssl:yum:openssl openssl-devel
openssl:zypper:openssl libopenssl-devel
pcre:apt-get:libpcre3 libpcre3-dev
pcre:brew:pcre
pcre:pacman:pcre
pcre:yum:pcre pcre-devel
pcre:zypper:libpcre1 pcre-devel
png:brew:libpng
png:zypper:libpng14-devel
re2c:brew:re2c
re2c:zypper:re2c
zlib:brew:zlib
zlib:zypper:zlib-devel zlib
