server {

    listen 80;

    server_name  localhost;
    root         /var/www/localhost/public;

    include      /etc/nginx/global/restrictions.conf;

    location / {
        index  index.html index.htm;
    }

    # Directives to send expires headers and turn off 404 error logging
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires        24h;
        log_not_found  off;
    }

}
